<!DOCTYPE html>
<html lang="en">
    <head  id="plan101"><em>Shrek and the devious plan</em><link rel="stylesheet" href="main.css"></head>
    <title>Mcdonalds?</title>
    <body>
        <header><h2>When you think you can convince mom to get mcdonalds</h2></header>
        <p id="happyshrek">
        <img src="shrek2.png" alt="Happy Shrek">
        </p>
        <header><h2>But she said we have food at home</h2></header>
        <p id="madshrek">
        <img src="shrek 1.png" alt="Mad Shrek">
        </p>
    </body>

</html>

<!-- blue pill index--->